{
    "name": "TSKT.Tween",
    "rootNamespace": "",
    "references": [
        "GUID:25eaf5e4be2791e43b57be474a081820",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.r3",
            "expression": "",
            "define": "R3_SUPPORT"
        }
    ],
    "noEngineReferences": false
}