{
    "name": "com.github.enue.tskt_tween",
    "displayName": "TSKT Tween",
    "version": "0.5.3",
    "unity": "2021.2",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {
        "com.cysharp.unitask": "2.0.13",
        "com.github.enue.tskt_container": "0.5.2",
        "com.github.enue.tskt_math": "0.8.3"
    }
}