{
    "name": "com.github.enue.tskt_tween",
    "displayName": "TSKT Tween",
    "version": "0.6.5",
    "unity": "2023.1",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {
        "com.cysharp.unitask": "2.3.3",
        "com.github.enue.tskt_math": "0.21.5"
    }
}